# temi-plugin

./: LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ncinga/temi/: TemiPlugin.kt
android/src/main/kotlin/com/ncinga/temi/service/: DetectionService.kt  FaceRecognitionService.kt  FollowingService.kt  NavigationMapService.kt  RobotMovementService.kt  TTSService.kt
android/src/test/kotlin/com/ncinga/temi/: TemiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ncinga/temi_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: temi.dart  temi_method_channel.dart  temi_platform_interface.dart
test/: temi_method_channel_test.dart  temi_test.dart
